{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.20",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "serve": "bunx serve out",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@igorkowalczyk/is-browser": "^5.1.0",
    "@next/bundle-analyzer": "^15.5.2",
    "@next/eslint-plugin-next": "^15.5.2",
    "clsx": "^2.1.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "next": "15.5.2",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript-eslint": "^8.42.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
