{
  "rewrites": [
    {
      "source": "/2025/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!(?:2025|_next)(?:/|$)).*)",
      "destination": "https://graphql.org/day/:path",
      "permanent": true
    }
  ]
}
